[platformio]
default_envs = lilygo-t-display

; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:lilygo-t-display]
monitor_speed = 115200
monitor_rts = 0
monitor_dtr = 0
platform = espressif32
board = lilygo-t-display
test_framework = unity
test_filter = 
    test_virtual
    test_startup_logic
    test_wifi
    test_logic
    test_hardware
    test_themes
framework = arduino
upload_protocol = espota
upload_port = Cherub-Timer.local
lib_deps = 
	bodmer/TFT_eSPI@^2.5.43
	lvgl/lvgl@^8.3.11
	Logic
	Services
	Sensors
	Hardware
	Interfaces
	Factories
build_flags = 
	-D USER_SETUP_LOADED=1
	-D ST7789_DRIVER=1
	-D TFT_WIDTH=135
	-D TFT_HEIGHT=240
	-D CGRAM_OFFSET=1
	-D TFT_MOSI=19
	-D TFT_SCLK=18
	-D TFT_CS=5
	-D TFT_DC=16
	-D TFT_RST=23
	-D TFT_BL=4
	-D TFT_BACKLIGHT_ON=HIGH
	-D LOAD_GLCD=1
	-D LOAD_FONT2=1
	-D LOAD_FONT4=1
	-D LOAD_FONT6=1
	-D LOAD_FONT7=1
	-D SMOOTH_FONT=1
	-D TOUCH_CS=-1
	-D LV_CONF_INCLUDE_SIMPLE
	-D LV_CONF_SUPPRESS_DEFINE_CHECK
	-I src
	-D OTA_HOSTNAME=\"Cherub-Timer\"

[env:native]
platform = native
lib_compat_mode = off
test_build_src = no
test_filter = 
    test_virtual
    test_startup_logic
    test_wifi
    test_logic
    test_hardware
    test_themes
lib_ignore = 
	TFT_eSPI
	lvgl
	UI
	ShotDisplay
	Themes
build_flags = 
	-D NATIVE
	-I src
	-I lib
	-I lib/Interfaces
	-I lib/Sensors
	-I lib/Logic
	-I test/_common/stubs
	-D OTA_HOSTNAME=\"ShotTimer-Sim\"
build_src_filter = +<*> -<main.cpp> -<lv_font_*.c>

[env:simulator]
platform = native
lib_compat_mode = off
test_build_src = yes
build_flags = 
	-D SIMULATOR
	-D NATIVE
	-D LV_CONF_INCLUDE_SIMPLE
	-D LV_CONF_SUPPRESS_DEFINE_CHECK
	-D LV_USE_SNAPSHOT=1
	-D LV_COLOR_DEPTH=32
	-D LV_COLOR_16_SWAP=0
	-D "LV_MEM_SIZE=(1024U * 1024U)"
	-I src
	-I lib
	-I lib/Interfaces
	-I lib/Sensors
	-I lib/Logic
	-I lib/UI
	-I lib/Themes
	-I test/_common/stubs
	-I .pio/libdeps/simulator/lvgl/src/extra/others/snapshot
    -I test/test_simulator
	-I lib/Sensors/examples
build_src_filter = +<*> -<main.cpp>
lib_deps = 
	lvgl/lvgl@^8.3.11
	Interfaces
	Themes
	UI
	Hardware
